server {
  listen  80;
  server_name 127.0.0.1;
  
  location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.30.27.0/24;
        allow 172.20.19.0/24;
        access_log off;
        deny all;
       }
}
