#Sockets

UserParameter=Socket.Total,/bin/netstat -an | wc -l
UserParameter=Socket.Establised,/bin/netstat -an | grep ESTABLISHED | wc -l
UserParameter=Socket.listen,/bin/netstat -an | grep LISTEN | wc -l
UserParameter=Socket.timewait,/bin/netstat -an | grep TIME_WAIT | wc -l

