#Sockets

UserParameter=Socket.Total,/usr/bin/netstat -an | wc -l
UserParameter=Socket.Establised,/usr/bin/netstat -an | grep ESTABLISHED | wc -l
UserParameter=Socket.listen,/usr/bin/netstat -an | grep LISTEN | wc -l
UserParameter=Socket.timewait,/usr/bin/netstat -an | grep TIME_WAIT | wc -l

