PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=172.20.19.100
Hostname=ISP-DMXWEB01
Include=/etc/zabbix/zabbix_agentd.d/*.conf

#Sockets

UserParameter=Socket.Total,/bin/netstat -an | wc -l
UserParameter=Socket.Establised,/bin/netstat -an | grep ESTABLISHED | wc -l
UserParameter=Socket.listen,/bin/netstat -an | grep LISTEN | wc -l
UserParameter=Socket.timewait,/bin/netstat -an | grep TIME_WAIT | wc -l
