PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=172.20.19.100
ServerActive=172.20.19.100
RefreshActiveChecks=60
Hostname=ISP-DMXWEB01

Include=/etc/zabbix/zabbix_agentd.d/*.conf
